# HotelReservationSystem

./: .gitignore  SmartPharmacy.sln  rename.ps1
src/SmartPharmacy.Application/: SmartPharmacy.Application.csproj  SmartPharmacyAppServiceBase.cs  SmartPharmacyApplicationModule.cs
src/SmartPharmacy.Application/AuditLogs/: AuditLogAppService.cs  IAuditLogAppService.cs
src/SmartPharmacy.Application/AuditLogs/Dto/: AuditLogMapProfile.cs  PagedAuditLogResultRequestDto.cs  PagedAuditLogResultResponseDto.cs
src/SmartPharmacy.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SmartPharmacy.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SmartPharmacy.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  ResetPasswordInputDto.cs  TenantAvailabilityState.cs  UpdatePasswordInputDto.cs
src/SmartPharmacy.Application/Brandings/: BrandingAppService.cs  IBrandingAppService.cs
src/SmartPharmacy.Application/Brandings/Dto/: BrandingDto.cs  BrandingMapProfile.cs  CreateBrandingDto.cs  PagedBrandingResultRequestDto.cs
src/SmartPharmacy.Application/Brands/: BrandAppService.cs  IBrandAppService.cs
src/SmartPharmacy.Application/Brands/Dto/: BrandDto.cs  BrandMapProfile.cs  CreateBrandDto.cs  PagedBrandResultRequestDto.cs
src/SmartPharmacy.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SmartPharmacy.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SmartPharmacy.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SmartPharmacy.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/SmartPharmacy.Application/Editions/Dto/: CreateEditionDto.cs  EditionDto.cs  EditionMapProfile.cs  GetFeaturesInputDto.cs  PagedEditionResultRequestDto.cs  SetFeatureDto.cs
src/SmartPharmacy.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SmartPharmacy.Application/MultiTenancy/Dto/: CreateTenantDto.cs  GetTenantFeatureInputDto.cs  PagedTenantResultDto.cs  PagedTenantResultRequestDto.cs  SetTenantFeatureDto.cs  TenantDto.cs
src/SmartPharmacy.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SmartPharmacy.Application/Properties/: AssemblyInfo.cs
src/SmartPharmacy.Application/Requests/: IRequestAppService.cs  RequestAppService.cs
src/SmartPharmacy.Application/Requests/Dto/: CreateRequestDto.cs  PagedRequestResultRequestDto.cs  RequestDto.cs  RequestMapProfile.cs
src/SmartPharmacy.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SmartPharmacy.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetPermissionsInputDto.cs  GetPermissionsOutputDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs  SetPermissionsInputDto.cs
src/SmartPharmacy.Application/Rooms/: IRoomAppService.cs  RoomAppService.cs
src/SmartPharmacy.Application/Rooms/Dto/: CreateRoomDto.cs  PagedRoomResultRequestDto.cs  RoomDto.cs  RoomMapProfile.cs
src/SmartPharmacy.Application/SMS/: ISMSSender.cs  SMSSender.cs
src/SmartPharmacy.Application/SMS/Dto/: SendBrandedResponseDto.cs  acceptreport.cs
src/SmartPharmacy.Application/SendGrid/: SendGridEmailSender.cs
src/SmartPharmacy.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SmartPharmacy.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/SmartPharmacy.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SmartPharmacy.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  GetUserAllPermissionsInputDto.cs  GetUserPermissionInputDto.cs  GetUserPermissionOutputDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  SetUserPermissionInputDto.cs  UserDto.cs  UserMapProfile.cs  UserPermissionDto.cs
src/SmartPharmacy.Web.Host/: .gitignore  Dockerfile  SmartPharmacy.Web.Host.csproj  angular.json  appsettings.Development.json  package-lock.json  package.json
src/SmartPharmacy.Web.Host/Controllers/: AntiForgeryController.cs
src/SmartPharmacy.Web.Host/Properties/: launchSettings.json
src/SmartPharmacy.Web.Host/Startup/: AuthConfigurer.cs  CustomAssemblyLoadContext.cs  Program.cs  SmartPharmacyWebHostModule.cs  Startup.cs
src/SmartPharmacy.Web.Host/e2e/: app.e2e-spec.ts  app.po.ts
src/SmartPharmacy.Web.Host/src/: app-initializer.ts  custom-theme.scss  index.html  main.ts  tsconfig.json  typings.d.ts
src/SmartPharmacy.Web.Host/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/SmartPharmacy.Web.Host/src/app/utils/: forms.ts
src/SmartPharmacy.Web.Host/src/assets/: appconfig.json  appconfig.production.json
src/SmartPharmacy.Web.Host/src/assets/abp-web-resources/: abp.freeze-ui.js
src/SmartPharmacy.Web.Host/src/assets/css/: thermal-print.css
src/SmartPharmacy.Web.Host/src/environments/: environment.prod.ts  environment.ts
src/SmartPharmacy.Web.Host/src/shared/: AppConsts.ts  app-component-base.ts  paged-listing-component-base.ts  shared.module.ts
src/SmartPharmacy.Web.Host/src/shared/api/: APIRoutes.ts
src/SmartPharmacy.Web.Host/src/shared/auth/: app-auth.service.ts  auth-route-guard.ts
src/SmartPharmacy.Web.Host/src/shared/helpers/: UrlHelper.ts
src/SmartPharmacy.Web.Host/src/shared/layout/: menu-item.ts
src/SmartPharmacy.Web.Host/src/shared/pipes/: localize.pipe.ts
src/SmartPharmacy.Web.Host/src/shared/service-proxies/: service-proxies.module.ts  service-proxies.ts
src/SmartPharmacy.Web.Host/src/shared/session/: app-session-service.ts
src/SmartPharmacy.Web.Host/src/styles/: default.less
(+240 files in other folders)
