@import '../../node_modules/ng-zorro-antd/ng-zorro-antd';
@import "./themes/default";

.ant-layout-footer{
    padding: 0;
    margin: 0px 24px 24px 24px;
}

.freeze-ui:before{
    width: 50px;
    height: 50px;
}